/* ====== NAVBAR ====== */
body {
    font-family: 'Poppins', sans-serif;
}

#navbarNav .nav-item .nav-link {
    color: #66666F !important;
    font-family: 'Poppins', sans-serif;
}

#navbarNav .nav-item:hover .nav-link {
    color: #FF0000 !important;
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 0.8rem;
    color: #66666F;
}

#navbarNav .nav-item .active {
    color: #FF0000 !important;
}

.btn-login {
    background-color: #FF0000;
    padding: 7px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
}

/* ================= HERO SECTION =========== */
#hero {
    background-repeat: no-repeat;
    background-size: auto 100%;
}

#hero .btn-fast {
    background-color: #FFE1E1;
    color: #FF0000;
    padding: 6px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    border-radius: 50px;
    font-weight: bold;
}

#hero .btn-start {
    background-color: #FF0000;
    padding: 8px 24px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;

}

#hero .btn-vedio {
    color: #66666F;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    padding: 4px 15px;
}

/* ============== SERVICES =============== */
.red-color {
    color: #FF0000;
}

/* ================= TABS =========== */
.scroller {
    height: 35vh;
    overflow-y: scroll;
}

.slider {
    width: 100%;
    margin: 40px auto;
}

.card .card-body .body {
    background-color: white;
    padding: 12px;
    box-shadow: 0px 15px 30px rgba(106, 106, 106, 0.1);
    border-radius: 10px;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
    height: auto;
}

.slick-prev:before,
.slick-next:before {
    color: #7D1B7E;
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
}

.slick-active {
    opacity: 1;
}

.slick-current {
    opacity: 02;
}

.active-tab {
    background-color: #FF0000;
    cursor: pointer;
    border-radius: 20px;
    color: white;
}

.pointer {
    cursor: pointer;
}

#menu .card-body span {
    color: #F9C15C;
}

.card-body .btn-order {
    background-color: transparent;
    color: #87878C;
    padding: 0px;
    font-size: 10px;
}

.size {
    font-size: 0.9rem;
}

/* ========== APP ================ */
.btn-app {
    background-color: #FF0000;
    padding: 7px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
}

#app .app-card {
    background-color: #FF0000;
    color: white;
}

#app {
    background-color: #FFF3F3;
    height: 60vh;
}

#app .card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#app .card .feature3 {
    position: relative;
    width: 100%;
    height: 48px;
    background-color: #FFF3F3;
}

#app .card .feature3 .check-box2 {
    width: 100%;
    height: 100%;
}

#app .card .feature3 input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    opacity: 0;
    cursor: pointer;
}

input[type=checkbox]:checked~.check-box2 {
    background-color: #FF0000;
    color: white;
}

input[type=checkbox]:checked~.check-box2 span {
    color: white;
}

/* ========= FOTER =========== */
.list-unstyled .footer-text {
    color: #66666F !important;
}

.fotr-bg {
    background-color: #FFCECE;
    color: #FF0000;
}

/* ======== MENU =========== */
.menu-size {
    font-size: 0.7rem;
    color: #66666F;
}

.menu-card:hover {
    box-shadow: 0px 15px 30px rgba(116, 116, 116, 0.1);
}

/* ========= CONTACT ======= */
.contact-bg {
    background-color: #FFF3F3;
}

#contact-card img {
    position: absolute;
    left: 40%;
    top: -17%;
}

#form ::placeholder {
    color: #D0D0D6;
    font-size: 0.8rem;
}

#form .btn-learn {
    background-color: #FF0000;
    padding: 9px 20px;
    font-size: 0.9rem;
}

/* Pulse */
@-webkit-keyframes hvr-pulse {
    25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    75% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

@keyframes hvr-pulse {
    25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    75% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

.hvr-pulse {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
    -webkit-animation-name: hvr-pulse;
    animation-name: hvr-pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.login-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#login .form-clr img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

#login input {
    background-color: #F3F3F3;
    border: 0px;
    display: initial;
}

#login .sign-btn {
    background-color: #FF0000;
    padding: 8px 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    border-radius: 5px;
}

#login ::placeholder {
    color: #D7D7DC;
}

.form-clr {
    background-color: #FFF3F3;
    height: 100vh;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}



/* ====================================== MEDIA CUREY ===================================== */
@media (max-width: 780px) {
    #hero {
        background-image: url(../images/bg.png);
        background-repeat: no-repeat;
        background-size: auto 100%;
    }

    #app {
        background-color: #FFF3F3;
        height: auto;
    }

    #contact-card img {
        position: absolute;
        left: 35%;
        top: -17%;
    }
    #login .login-1{
        position: relative;
      top: 0px;
      left: 0px;
      transform: translate(0 , 0);
     }
}

@media (max-width: 400px) {
    #contact-card img {
        position: absolute;
        left: 42%;
        top: -17%;
    }
    .btn-login {
       display:none !important;
    }
}